<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yWe-vi-7hC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="0xP-7z-uRF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="r66-mG-xOs" customClass="DetailViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipe-lF-U55"/>
                        <viewControllerLayoutGuide type="bottom" id="H8q-s3-Zcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEg-x4-6mk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-nw-15Q">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qvs-nw-15Q" secondAttribute="bottom" constant="20" symbolic="YES" id="6hq-Wn-G5i"/>
                            <constraint firstItem="qvs-nw-15Q" firstAttribute="leading" secondItem="DEg-x4-6mk" secondAttribute="leadingMargin" id="FJf-pp-Ebe"/>
                            <constraint firstItem="qvs-nw-15Q" firstAttribute="trailing" secondItem="DEg-x4-6mk" secondAttribute="trailingMargin" id="LKR-t9-OSw"/>
                            <constraint firstItem="qvs-nw-15Q" firstAttribute="top" secondItem="Ipe-lF-U55" secondAttribute="bottom" constant="-44" id="bKF-87-aga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uB-Sc-JQH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9vo-So-SbV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memedImageView" destination="qvs-nw-15Q" id="Epm-Lr-vxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfO-Wo-6VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHu-nQ-SsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWe-vi-7hC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExW-a1-xAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r66-mG-xOs" kind="relationship" relationship="rootViewController" id="XsE-Jq-Yby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pj-9r-wMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="821"/>
        </scene>
    </scenes>
</document>
